#language: ru

@tree

Функционал: Создание нескольких документов "Обслуживание клиента"

Как тестировщик я хочу
проверить работу механизма ввода документа "Обслуживание клиентов" от имени пользователя с ролью "Менеджер"
чтобы проверить работу нового функционала и убедиться в правильности распределения ролей между пользователями.   

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Кузнецов (менеджер)" пароль ""
Сценарий: Как пользователь с ролью Менеджер создаю несколько документов "Обслуживание клиента"
										
*Создание первого обслуживания с просроченным договором
		И В командном интерфейсе я выбираю 'Обслуживание клиентов (подсистема)' 'Обслуживание клиента (документ)'
		Тогда открылось окно 'Обслуживание клиента (документ)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	*Заполнение реквизитов
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'  |
				| '000000002' | 'ЗАО "Квадрат"' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Заполнение реквизита Договор просроченным договором		
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'		
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000002' | 'Договор №2'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'          |
				| 'Петров (Специалист)' |
			И в таблице "ПользователиСписок" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '31.01.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Задачка в самый раз для Петрова'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
	*Проверка сообщения в окне сообщений
			Тогда в логе сообщений TestClient есть строка "Непорядок со сроком действия договора"
	*Выбор другого договора
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000006' | 'Договор №6'   |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Запись документа
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'

*Создание второго обслуживания
		И В командном интерфейсе я выбираю 'Обслуживание клиентов (подсистема)' 'Обслуживание клиента (документ)'
		Тогда открылось окно 'Обслуживание клиента (документ)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	*Заполнение реквизитов
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'  |
				| '000000005' | 'ООО "Овал"' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Заполнение реквизита Договор просроченным договором		
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'		
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000005' | 'Договор №5'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'          |
				| 'Иванов (Специалист)' |
			И в таблице "ПользователиСписок" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '31.01.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Клиент очень нервничал'
	*Запись документа
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'

*Создание третьего обслуживания
		И В командном интерфейсе я выбираю 'Обслуживание клиентов (подсистема)' 'Обслуживание клиента (документ)'
		Тогда открылось окно 'Обслуживание клиента (документ)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	*Заполнение реквизитов
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'  |
				| '000000002' | 'ЗАО "Квадрат"' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Заполнение реквизита Договор просроченным договором		
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'		
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000006' | 'Договор №6'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'          |
				| 'Иванов (Специалист)' |
			И в таблице "ПользователиСписок" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '31.01.2025'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Задачка как раз для Иванова'
	*Запись документа
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'

*Проверка созданных докуменов
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Дата' | 'Номер'  | 'Клиент'        | 'Договор'    | 'Специалист'          | 'Ответственный'       | 'Дата проведения работ' | 'Время начала работ' | 'Описание проблемы'               | 'Время окончания работ' |
		| '*'    | '00000*' | 'ЗАО "Квадрат"' | 'Договор №6' | 'Петров (Специалист)' | 'Кузнецов (Менеджер)' | '31.01.2025'            | '9:00:00'            | 'Задачка в самый раз для Петрова' | '12:00:00'              |
		| '*'    | '00000*' | 'ООО "Овал"'    | 'Договор №5' | 'Иванов (Специалист)' | 'Кузнецов (Менеджер)' | '31.01.2025'            | '9:00:00'            | 'Клиент очень нервничал'          | '12:00:00'              |
		| '*'    | '00000*' | 'ЗАО "Квадрат"' | 'Договор №6' | 'Иванов (Специалист)' | 'Кузнецов (Менеджер)' | '31.01.2025'            | '9:00:00'            | 'Задачка как раз для Иванова'     | '12:00:00'              |			
*Закрытие клиента тестирования
	И я закрываю TestClient "Этот клиент"