#language: ru

@tree

Функционал: Использование обработки "Массовое создание актов"

Как тестировщик я хочу проверить работу обработки "Массовое создание актов" от имени пользователя с ролью "Бухгалтер ИТ-фирмы"
чтобы проверить работу нового функционала и убедиться в правильности распределения ролей между пользователями.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Как пользователь с ролью Бухгалтер ИТ-фирмы использую обработку "Массовое создание актов"

*Запуск клиента от имени Бухгалтера
	Тогда я подключаю TestClient "Этот клиент" логин "Волкова (Бухгалтер)" пароль ""
*Открытие обработки "Массовое создание актов"	
	И В командном интерфейсе я выбираю 'Обслуживание клиентов (подсистема)' 'Массовое создание актов (обработка)'
	Тогда открылось окно 'Массовое создание актов (обработка)'
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '01.01.2025'
	И я нажимаю на кнопку с именем 'ФормаМассовоеСозданиеАктов'
*Проверка завершения обработки	
	Тогда в логе сообщений TestClient есть строка "Обработка завершена"
*Закрытие окна "Массовое создание актов"
	И Я закрываю окно 'Массовое создание актов (обработка)'